database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hhgg853478196?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=root