# hg

./: .gitignore  .gitignore.swp  .project  hg.mwb  hg.mwb.bak  hq.sql  pom.xml
resource/: index.html
resource/css/: style.css  style_1.css
src/main/java/cn/hg/: Constant.java
src/main/java/cn/hg/constant/: ConfigType.java  ConstantGenerator.java  DescriptionType.java  GroupSub_type.java  GroupType.java  ManagerType.java  MessageStatus.java  PictureType.java
src/main/java/cn/hg/controller/: MainController.java  ManagerController.java
src/main/java/cn/hg/exception/: JooqExceptionTranslator.java
src/main/java/cn/hg/extend/jooq/: CodeGenerator.java  ConstantConverter.java  CustomDslContext.java  CustomJavaGenerator.java  CustomRecordMapperProvider.java  EnumType.java  JooqExceptionTranslator.java
src/main/java/cn/hg/extend/logback/: LogbackMessageFilter.java
src/main/java/cn/hg/interceptor/: UsingTimeInterceptor.java
src/main/java/cn/hg/jooq/: Hg.java  Keys.java  Tables.java  Test.java
src/main/java/cn/hg/jooq/tables/: Config.java  DealIds.java  Description.java  Example.java  ExampleGroup.java  Group.java  History.java  Manager.java  Message.java  MobileDeal.java  Picture.java  Recruit.java  TGoods.java  TUser.java  Test.java
src/main/java/cn/hg/jooq/tables/records/: ConfigRecord.java  DealIdsRecord.java  DescriptionRecord.java  ExampleGroupRecord.java  ExampleRecord.java  GroupRecord.java  HistoryRecord.java  ManagerRecord.java  MessageRecord.java  MobileDealRecord.java  PictureRecord.java  RecruitRecord.java  TGoodsRecord.java  TUserRecord.java  TestRecord.java
src/main/java/cn/hg/pojo/: Manager.java  Message.java  Picture.java  Recruit.java
src/main/java/cn/hg/util/: ImgUploadAndCompress.java  JooqGeneratorStrategy.java  ReflectionUtil.java  ResourcesUtil.java
src/main/java/cn/hg/validator/: PositionValidator.java
src/main/resources/: database.properties  hg.properties  logback.xml  spring-config.xml  spring-mvc.xml  spring-orm.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: base.ftl
src/main/webapp/WEB-INF/web/back/: aboutUs.ftl  client.ftl  image.ftl  joinus.ftl  joinus_add.ftl  login.ftl  macroFramework.ftl  macroResources.ftl  main.ftl  message.ftl  strength.ftl  wysiwyg-editors.ftl
src/main/webapp/WEB-INF/web/common/: hhgg.html
src/main/webapp/WEB-INF/web/fore/: aboutus.ftl  case.ftl  client.ftl  contact.ftl  index.ftl  joinus.ftl  message.ftl  strength.ftl  thanks.ftl  topbar.ftl
src/main/webapp/css/: api.css  custom.css  flexslider.css  mycss_back.css  newsdetail.css  style.css  style3.css  style_1.css
src/main/webapp/js/: jquery.flexslider.js  newsdetail.js  slide.js  tabshow2.js
src/test/java/cn/hg/test/: TestApp.java
src/test/java/cn/hg/test/service/: TestService.java
